# SKHUAZ

./: build.gradle  settings.gradle
src/main/java/com/app/skhuaz/: SkhuazApplication.java
src/main/java/com/app/skhuaz/common/: RspsTemplate.java
src/main/java/com/app/skhuaz/config/: EmailConfig.java  SecurityConfig.java
src/main/java/com/app/skhuaz/controller/: EmailController.java  EvaluationController.java  LectureController.java  PreLectureController.java  RouteController.java  SoftwareSubjectController.java  UserController.java
src/main/java/com/app/skhuaz/domain/: Evaluation.java  Lecture.java  PreLecture.java  Prerequisites.java  Route.java  SoftwareSubject.java  User.java
src/main/java/com/app/skhuaz/exception/: ErrorCode.java
src/main/java/com/app/skhuaz/repository/: EvaluationRepository.java  LectureRepository.java  PreLectureRepository.java  PrerequisitesRepository.java  RouteRepository.java  SoftwareSubjectRepository.java  UserRepository.java
src/main/java/com/app/skhuaz/request/: AddPreLectureRequest.java  ChangePasswordRequest.java  EmailRequest.java  EvaluationSaveRequest.java  JoinRequest.java  LectureFilterRequest.java  LoginRequest.java  PreLectureEditRequest.java  RouteEditRequest.java  RouteSaveRequest.java  SavePreLecRequest.java  SubjectCheckRequest.java  UpdateUserInformationRequest.java
src/main/java/com/app/skhuaz/response/: AddPreLectureResponse.java  AllRoutesResponse.java  EvaluationSaveResponse.java  JoinResponse.java  (+5 more)
src/main/resources/: application.yml  data.sql
src/test/java/com/app/skhuaz/: SkhuazApplicationTests.java
(+24 files in other folders)
